<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.assignment2">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Assignment2">
        <activity
            android:name=".DeliveryType"
            android:exported="false" />
        <activity
            android:name=".MyProfile"
            android:exported="false" />
        <activity
            android:name=".ForgotPassword"
            android:exported="false" />
        <activity
            android:name=".PayRecyclerAdapter"
            android:exported="false" />
        <activity
            android:name=".OrderSuccess"
            android:exported="false" />
        <activity
            android:name=".PayRecycler"
            android:exported="false" />
        <activity
            android:name=".FavoritesRecyclerAdapter"
            android:exported="false" />
        <activity
            android:name=".CartRecyclerAdapter"
            android:exported="false" />
        <activity
            android:name=".CartRecycler"
            android:exported="false" />
        <activity
            android:name=".Login"
            android:exported="false" />
        <activity
            android:name=".FavoritesRecycler"
            android:exported="false" />
        <activity
            android:name=".ShopRecyclerAdapter"
            android:exported="false" />
        <activity
            android:name=".GiftView"
            android:exported="false" />
        <activity
            android:name=".Timer"
            android:exported="false" />
        <activity
            android:name=".Checkout"
            android:exported="false" />
        <activity
            android:name=".Register"
            android:exported="false" />
        <activity
            android:name=".ShopRecycler"
            android:exported="false" />
        <activity
            android:name=".Intro"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>