<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00A8FF"
    tools:context=".Timer">

    <ProgressBar
        android:layout_width="159dp"
        android:layout_height="121dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="126dp"
        android:backgroundTint="#EDE8E8"
        android:indeterminate="true"
        android:progressTint="#FFFFFF"
        android:progressTintMode="screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="79dp"
        android:layout_marginTop="349dp"
        android:layout_marginEnd="80dp"
        android:text="Processing your order..."
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>