<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeliveryType">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/titleToolbar"
        android:layout_width="409dp"
        android:layout_height="106dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="#00A8FF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/titleNavigationMenu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="680dp"
        android:background="#00A8FF"
        app:itemIconTint="@color/white"
        app:itemRippleColor="#DADADA"
        app:itemTextAppearanceActive="@style/Theme.Assignment2"
        app:itemTextColor="#FFFFFF"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/navigation_menu" />


    <ImageButton
        android:id="@+id/titleBackButton"
        android:layout_width="42dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="353dp"
        android:backgroundTint="#00A8FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/left_arrow" />


    <TextView
        android:id="@+id/payTitleView"
        android:layout_width="184dp"
        android:layout_height="46dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="114dp"
        android:text="Gift Shop"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/orderCardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginTop="608dp"
        android:layout_marginEnd="64dp"
        android:backgroundTint="#00A8FF"
        android:text="Order with Credit/Debit Card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="344dp"
        android:layout_height="147dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="393dp"
        android:layout_marginEnd="34dp"
        android:background="@drawable/textstyle"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Do you need to specify anything? Write it here..."
        android:inputType="textMultiLine"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="160dp"
        android:text="Delivery Notes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="79dp"
        android:text="How would you like to receive your item?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:layout_width="413dp"
        android:layout_height="80dp"
        android:layout_marginTop="171dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <RadioButton
            android:id="@+id/deliveryButton"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginLeft="150dp"
            android:buttonTint="#000000"
            android:text="Delivery" />

        <RadioButton
            android:id="@+id/pickupButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:buttonTint="#000000"
            android:text="Pick Up" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>
