<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopRecyclerAdapter">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoritegifts"
        android:layout_width="411dp"
        android:layout_height="553dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favoritetoolbar" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/favoritetoolbar"
        android:layout_width="409dp"
        android:layout_height="106dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="#00A8FF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/favoriteNavigationMenu"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="#00A8FF"
        app:itemIconTint="@color/white"
        app:itemRippleColor="#DADADA"
        app:itemTextAppearanceActive="@style/Theme.Assignment2"
        app:itemTextColor="#FFFFFF"
        app:labelVisibilityMode="labeled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favoritegifts"
        app:menu="@menu/navigation_menu" />

    <ImageView
        android:id="@+id/favoriteImageView"
        android:layout_width="42dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#00A8FF"
        android:src="@drawable/search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/favoriteSearchBar"
        android:layout_width="295dp"
        android:layout_height="47dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/textstyle"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="Search from favorites..."
        android:inputType="textPersonName"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>