<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/shop"
        android:icon="@drawable/shop"
        android:title="Shop"
        app:showAsAction="withText" />
    <item
        android:id="@+id/favorites"
        android:icon="@drawable/favorite"
        android:title="My Favorites"/>
    <item
        android:id="@+id/cart"
        android:icon="@drawable/cart"
        android:title="Cart"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="My Profile"/>
</menu>